# git_history_linearizer

./: .directory  .gitignore  .gitmodules  LICENSE  Linearizer.cmd  README.MD  cherry_pick.cmd  hard_cleanup.sh  settings.gradle
.github/workflows/: buildAndTesting.yml  buildAndTestingWin.yml  gradle.yml  testing.yml
JavaProject/: .gitignore  settings.gradle
JavaProject/app/: build.gradle
JavaProject/app/src/main/java/git_lin/: App.java  Linearizer.java  Main.java  Pair.java
JavaProject/app/src/test/java/git_lin/: AppTest.java
linearizer_console/: build.gradle  settings.gradle
linearizer_console/src/main/java/console/: App.java  Main.java
linearizer_core/: build.gradle  cherry_pick.cmd  settings.gradle
linearizer_core/src/main/java/core/: App.java  Linearizer.java  Main.java
linearizer_core/src/main/java/lin_core/: App.java  CommitMessages.java  CommitPair.java  Linearizer.java  Main.java  Pair.java
linearizer_core/src/test/java/lin_core/: CoreTest.java  Hashing.java  LinearizerTest.java  MessageFixTest.java
linearizer_idea/: .gitignore  README.md  build.gradle  settings.gradle
linearizer_idea/src/main/java/lin_idea/: LinAction.java  LinRepository.java  LinRepositoryManager.java  LinState.kt  LinStateService.kt  LinVcs.java  LinearizerToolWindow.form  LinearizerToolWindow.java  LinearizerToolWindowFactory.java  LinearizerToolWindowRef.java  StartCommitTextFieldRef.java
linearizer_vscode/: package-lock.json  package.json
linearizer_vscode/src/: extension.js  functions.js  helpContent.js  index.css  webviewContent.js
src/: extension.js  functions.js  index.css  index.html  webviewContent.js
tests/: .gitignore  Spread Sheet Document  clone_tests.sh  removetests.sh
