
plugins {
    id 'application'
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
    //mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/groups/releases/"
    }
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'

    // JGit
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.10.0.202012080955-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.archive:5.10.0.202012080955-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:5.10.0.202012080955-r'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    // optional dependency of commons-compress which is needed by JGit
    implementation 'org.tukaani:xz:1.8'
}

application {
    // Define the main class for the application.
    mainClass = 'git_lin.App'
}
