// Copyright 2000-2020 JetBrains s.r.o. and other contributors. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.

plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.5.0'
}

group 'ru.spbstu.iknt'
version '0.0.1'

sourceCompatibility = 11

buildSearchableOptions {
  enabled = false
}

patchPluginXml {
  version = project.version
  sinceBuild = '202'
  untilBuild = '212.*'
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'

  // This dependency is used by the application.
  implementation 'com.google.guava:guava:29.0-jre'

  // JGit
  implementation 'org.eclipse.jgit:org.eclipse.jgit:5.10.0.202012080955-r'
  implementation 'org.eclipse.jgit:org.eclipse.jgit.archive:5.10.0.202012080955-r'
  implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:5.10.0.202012080955-r'
  implementation 'commons-io:commons-io:2.8.0'
  implementation 'org.slf4j:slf4j-simple:1.7.30'

  // optional dependency of commons-compress which is needed by JGit
  implementation 'org.tukaani:xz:1.8'

  //implementation project(':linearizer_core')
}

intellij {
  version = "LATEST-EAP-SNAPSHOT"
}