plugins {
    id 'java'
}

def runShellScriptWithArgs(String scriptName, String dir, String[] args) {
    def currentDir = System.getProperty('user.dir')
    def scriptDir = currentDir + dir
    def downloadTestsScript = new File(scriptDir + '/' + scriptName)
    downloadTestsScript.getText().execute(args, new File(scriptDir))
}

def runShellScript(scriptName, dir) {
    runShellScriptWithArgs(scriptName, dir, [] as String[])
}

//runShellScript('clone_tests.sh', '/tests')

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/groups/releases/"
    }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // JGit
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.10.0.202012080955-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.archive:5.10.0.202012080955-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:5.10.0.202012080955-r'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    // optional dependency of commons-compress which is needed by JGit
    implementation 'org.tukaani:xz:1.8'

    compile 'commons-codec:commons-codec:1.15'
    compile 'org.apache.commons:commons-lang3:3.9'
}
